# anti-fraud-system

./: .gitignore  反欺诈反恐融资风险识别_系统设计说明书_SDS.docx  反欺诈反恐融资风险识别_系统设计说明书_SDS.md  反欺诈反恐融资风险识别_需求规格说明书_SRS.docx  反欺诈反恐融资风险识别智能体系统_演示文档.pptx
anti-fraud-system/: README.md  build.bat  build_full.bat  build_log.txt  build_microservices.bat  build_output.txt  deploy.ps1  deploy.sh  pom.xml  start.ps1  start.sh
anti-fraud-system/anti-fraud-agent/: pom.xml
anti-fraud-system/anti-fraud-agent/src/main/java/com/bank/risk/agent/: AntiFraudAgentApplication.java
anti-fraud-system/anti-fraud-agent/src/main/java/com/bank/risk/agent/decision/: DecisionFusionEngine.java
anti-fraud-system/anti-fraud-agent/src/main/java/com/bank/risk/agent/grpc/: SimilarCase.java
anti-fraud-system/anti-fraud-agent/src/main/java/com/bank/risk/agent/ml/: MLModelClient.java  MLPrediction.java
anti-fraud-system/anti-fraud-agent/src/main/java/com/bank/risk/agent/rule/: DroolsRuleEngine.java  RuleEngineResult.java  RuleMetricsCollector.java
anti-fraud-system/anti-fraud-agent/src/main/java/com/bank/risk/agent/service/: AntiFraudAgentService.java  KnowledgeBaseClient.java
anti-fraud-system/anti-fraud-agent/src/main/proto/: anti_fraud_agent.proto
anti-fraud-system/anti-fraud-agent/src/main/resources/: application.yml
anti-fraud-system/anti-fraud-agent/src/main/resources/rules/: fraud-rules.drl
anti-fraud-system/anti-fraud-common/: pom.xml
anti-fraud-system/anti-fraud-common/src/main/java/com/bank/risk/common/constant/: RiskConstants.java
anti-fraud-system/anti-fraud-common/src/main/java/com/bank/risk/common/model/: AlertEvent.java  AssessRequest.java  AssessResponse.java  EnrichedTransaction.java  RiskAssessment.java  RuleResult.java  Transaction.java
anti-fraud-system/anti-fraud-common/src/main/java/com/bank/risk/common/util/: DataSecurityUtil.java  JsonUtil.java  MapBuilder.java
anti-fraud-system/anti-fraud-data-collection/: pom.xml
anti-fraud-system/anti-fraud-data-collection/src/main/java/com/bank/risk/collection/producer/: TransactionKafkaProducer.java
anti-fraud-system/anti-fraud-data-collection/src/main/resources/: debezium-cdc-customer.json
anti-fraud-system/anti-fraud-deployment/: docker-compose.yml
anti-fraud-system/anti-fraud-deployment/docker/agent/: Dockerfile
anti-fraud-system/anti-fraud-deployment/docker/alert-management/: Dockerfile
anti-fraud-system/anti-fraud-deployment/docker/api-gateway/: Dockerfile
anti-fraud-system/anti-fraud-deployment/docker/case-management/: Dockerfile
anti-fraud-system/anti-fraud-deployment/docker/knowledge/: Dockerfile
anti-fraud-system/anti-fraud-deployment/docker/report-generation/: Dockerfile
anti-fraud-system/anti-fraud-deployment/grafana/dashboards/: anti-fraud-dashboard.json
anti-fraud-system/anti-fraud-deployment/kubernetes/helm-chart/: Chart.yaml  values.yaml
anti-fraud-system/anti-fraud-deployment/kubernetes/helm-chart/templates/: agent-deployment.yaml
anti-fraud-system/anti-fraud-deployment/kubernetes/prometheus/: anti-fraud-alerts.yml  prometheus.yml
anti-fraud-system/anti-fraud-deployment/prometheus/: prometheus.yml
anti-fraud-system/anti-fraud-flink/: pom.xml
anti-fraud-system/anti-fraud-flink/src/main/java/com/bank/risk/flink/: FraudDetectionFlinkJob.java
anti-fraud-system/anti-fraud-flink/src/main/java/com/bank/risk/flink/sink/: ClickHouseSink.java  EnrichedKafkaSink.java  RedisFeatureSink.java
anti-fraud-system/anti-fraud-flink/src/main/java/com/bank/risk/flink/source/: TransactionDeserializationSchema.java  TransactionKafkaSource.java
anti-fraud-system/anti-fraud-flink/src/main/java/com/bank/risk/flink/transform/: DataCleanFunction.java  FeatureExtractionProcess.java
anti-fraud-system/anti-fraud-knowledge-base/: requirements.txt
anti-fraud-system/anti-fraud-knowledge-base/src/services/: knowledge_base_service.py
anti-fraud-system/anti-fraud-microservices/alert-management/: pom.xml
anti-fraud-system/anti-fraud-microservices/alert-management/src/main/java/com/bank/risk/am/: AlertManagementApplication.java
anti-fraud-system/anti-fraud-microservices/alert-management/src/main/resources/: application.yml
anti-fraud-system/anti-fraud-microservices/api-gateway/: pom.xml
anti-fraud-system/anti-fraud-microservices/api-gateway/src/main/java/com/bank/risk/gateway/: ApiGatewayApplication.java
anti-fraud-system/anti-fraud-microservices/api-gateway/src/main/resources/: application.yml
anti-fraud-system/anti-fraud-microservices/case-management/: pom.xml
anti-fraud-system/anti-fraud-microservices/case-management/src/main/java/com/bank/risk/cm/: CaseManagementApplication.java
anti-fraud-system/anti-fraud-microservices/case-management/src/main/resources/: application.yml
anti-fraud-system/anti-fraud-microservices/report-generation/: pom.xml
anti-fraud-system/anti-fraud-microservices/report-generation/src/main/java/com/bank/risk/rg/: ReportGenerationApplication.java
anti-fraud-system/anti-fraud-microservices/report-generation/src/main/resources/: application.yml
anti-fraud-system/anti-fraud-microservices/transaction-monitor/: Dockerfile  pom.xml
anti-fraud-system/anti-fraud-microservices/transaction-monitor/src/main/java/com/bank/risk/tm/: TransactionMonitorApplication.java
anti-fraud-system/anti-fraud-microservices/transaction-monitor/src/main/resources/: application.yml
anti-fraud-system/anti-fraud-spark/: pom.xml
anti-fraud-system/anti-fraud-spark/src/main/java/com/bank/risk/spark/: BatchRiskScoringJob.java  ComplianceReportJob.java  CustomerGraphAnalysisJob.java
anti-fraud-system/anti-fraud-spark/src/main/scala/com/bank/risk/spark/: OfflineFeatureJob.scala
anti-fraud-system/anti-fraud-sql/: init-schema.sql
anti-fraud-system/anti-fraud-testing/integration/: TransactionE2EIntegrationTest.java
anti-fraud-system/anti-fraud-testing/performance/jmeter/: anti-fraud-jmeter.jmx  transactions.csv
anti-fraud-system/anti-fraud-testing/unit/: AntiFraudAgentServiceTest.java
anti-fraud-system/docs/: 使用手册.md  反欺诈反恐融资风险识别_需求规格说明书_SRS.md  详细设计说明书_DDS.md  运行手册.md  部署文档.md
(+9 files in other folders)
